{
  "name": "git_toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Chavhan",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "random": "^4.1.0",
    "random-js": "^2.1.0",
    "simple-git": "^3.19.1"
  }
}
